# GroupDocs.Viewer.Mcp

./: .editorconfig  .gitignore  AGENTS.md  README.md  RELEASE.md  build.ps1  llms.txt  publish-prod.ps1
.github/workflows/: build_packages.yml  publish_docker.yml  publish_prod.yml  run_tests.yml
changelog/: 001-initial-commit.md  002-26.5.1-json-output-fix.md  README.md
docker/: Dockerfile  docker-compose.yml
src/: GroupDocs.Viewer.Mcp.sln
src/GroupDocs.Viewer.Mcp/: GroupDocs.Viewer.Mcp.csproj  Program.cs  ViewerLicenseManager.cs
src/GroupDocs.Viewer.Mcp.Tests/: GetViewInfoToolTests.cs  GroupDocs.Viewer.Mcp.Tests.csproj  RenderPageToolTests.cs  ViewerLicenseManagerTests.cs
src/GroupDocs.Viewer.Mcp/.mcp/: server.json
src/GroupDocs.Viewer.Mcp/Tools/: GetViewInfoTool.cs  RenderPageTool.cs
