<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GroupDocs.Viewer.Mcp</PackageId>
    <Version>$(GroupDocsViewerMcp)</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>MCP server for GroupDocs.Viewer for .NET — render document pages as PNG images, plus inspect view info (page count, dimensions, file type). Supports PDF, Word, Excel, PowerPoint, ODT, RTF, HTML, and 170+ more formats. Exposes RenderPage and GetViewInfo tools to AI agents.</Description>
    <PackageTags>groupdocs;viewer;mcp;model-context-protocol;mcp-server;dotnet-tool;ai;document-rendering;document-viewer;png</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>groupdocs-viewer-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include=".mcp\server.json" Pack="true" PackagePath=".mcp/server.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core infrastructure — NuGet packages from groupdocs-mcp-core -->
    <PackageReference Include="GroupDocs.Mcp.Core" Version="$(GroupDocsMcpCore)" />
    <PackageReference Include="GroupDocs.Mcp.Local.Storage" Version="$(GroupDocsMcpCore)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Viewer" Version="$(GroupDocsViewer)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHosting)" />
    <PackageReference Include="ModelContextProtocol" Version="$(ModelContextProtocol)" />
  </ItemGroup>

  <ItemGroup>
    <!-- GroupDocs.Viewer's nuspec declares SkiaSharp + SkiaSharp.NativeAssets.Linux.NoDependencies, but we pin explicitly so transitive resolution is deterministic and reproducible across runtimes. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="$(SkiaSharp)" />
  </ItemGroup>

  <ItemGroup>
    <!-- GroupDocs.Viewer's rendering paths (Slides, image post-processing, archive-to-Word, mail/Outlook saving, barcode generation) call System.Drawing.Common internally. On non-Windows that throws PlatformNotSupportedException unless this flag is set. Pair with libgdiplus + libfontconfig1 in docker/Dockerfile. Drop once upstream migrates off System.Drawing — flag was removed in System.Drawing.Common 7.0+. -->
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

</Project>
