<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>GroupDocs.Viewer.Mcp</PackageId>
    <Version>$(GroupDocsViewerMcp)</Version>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>MCP server for GroupDocs.Viewer for .NET — render document pages as PNG images, plus inspect view info (page count, dimensions, file type). Supports PDF, Word, Excel, PowerPoint, ODT, RTF, HTML, and 170+ more formats. Exposes RenderPage and GetViewInfo tools to AI agents.</Description>
    <PackageTags>groupdocs;viewer;mcp;model-context-protocol;mcp-server;dotnet-tool;ai;document-rendering;document-viewer;png</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>groupdocs-viewer-mcp</ToolCommandName>
  </PropertyGroup>

  <!-- Strip native debug symbols (libSkiaSharp.pdb x3 ≈ 243 MB uncompressed)
       from the published tools/ output BEFORE pack collects it. With these
       PDBs included the nupkg lands at ~291 MB, exceeding NuGet.org's 250 MB
       hard limit and failing publish with HTTP 413 RequestEntityTooLarge.
       The managed-code PDB is preserved — only runtimes/<rid>/native/*.pdb
       files are removed. We can't symbolize native frames in production
       anyway. NOTE: <CopyDebugSymbolFilesFromPackages>false</...> does NOT
       cover this path — runtimes/<rid>/native/*.pdb files reach the publish
       output via a separate runtime-asset code path that property doesn't
       intercept. An explicit Delete target after Publish does. -->
  <Target Name="StripNativeRuntimePdbs" AfterTargets="Publish">
    <ItemGroup>
      <_NativeRuntimePdbs Include="$(PublishDir)runtimes/**/*.pdb" />
    </ItemGroup>
    <Delete Files="@(_NativeRuntimePdbs)" />
    <Message
      Text="StripNativeRuntimePdbs: removed @(_NativeRuntimePdbs->Count()) native PDB file(s) from publish output to keep the nupkg under NuGet.org's 250 MB limit."
      Importance="high"
      Condition="@(_NativeRuntimePdbs->Count()) > 0" />
  </Target>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    <None Include=".mcp\server.json" Pack="true" PackagePath=".mcp/server.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core infrastructure — NuGet packages from groupdocs-mcp-core -->
    <PackageReference Include="GroupDocs.Mcp.Core" Version="$(GroupDocsMcpCore)" />
    <PackageReference Include="GroupDocs.Mcp.Local.Storage" Version="$(GroupDocsMcpCore)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GroupDocs.Viewer" Version="$(GroupDocsViewer)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(MicrosoftExtensionsHosting)" />
    <PackageReference Include="ModelContextProtocol" Version="$(ModelContextProtocol)" />
  </ItemGroup>

  <ItemGroup>
    <!-- GroupDocs.Viewer's nuspec declares SkiaSharp + SkiaSharp.NativeAssets.Linux.NoDependencies, but we pin explicitly so transitive resolution is deterministic and reproducible across runtimes. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="$(SkiaSharp)" />
  </ItemGroup>

  <ItemGroup>
    <!-- GroupDocs.Viewer's rendering paths (Slides, image post-processing, archive-to-Word, mail/Outlook saving, barcode generation) call System.Drawing.Common internally. On non-Windows that throws PlatformNotSupportedException unless this flag is set. Pair with libgdiplus + libfontconfig1 in docker/Dockerfile. Drop once upstream migrates off System.Drawing — flag was removed in System.Drawing.Common 7.0+. -->
    <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />
  </ItemGroup>

</Project>
